<App>
    <JavaScript>
            
var Observable = require("FuseJS/Observable");
var Elm = require('./elm.js');
var elm = Elm.Main.worker();
     var func86 = new Observable();
 var func95 = new Observable();
 function event0_0(){
        elm.ports.eventsPort.send(({"ctor":"BlackClicked"})  );
        }
 function event1_0(){
        elm.ports.eventsPort.send(({"ctor":"YellowClicked"})  );
        }
 function event2_1(_0){
        elm.ports.eventsPort.send((function (a) {
	return {ctor: 'TextChanged', _0: a};
})(_0.value)  );
        }
elm.ports.modelUpdated.subscribe(function(things){
    var model = things[0];
    var nameToFn = things[1];

    nameToFn.map(function(thing){
        var name = thing._0;
        var func = thing._1;
        module.exports[name].value = func(model);
    });
});
module.exports = {event0_0:event0_0,event1_0:event1_0,event2_1:event2_1,func86:func86,func95:func95}
</JavaScript>
    <StackPanel>
            <Button Clicked="{event0_0}" Color="#000" Height="200" Text="Click to decrement" Width="500"></Button>
            <Button Clicked="{event1_0}" Color="#FF0" Height="100" Text="Click to increment" Width="300"></Button>
            <TextInput Height="200" ValueChanged="{event2_1}" Width="300"></TextInput>
            <Button Color="#FFA" Height="200" Text="{func86}" Width="300"></Button>
            <Button Color="#FFF" Height="200" Width="400"></Button>
            <Button Color="#000" Height="50"></Button>
            <Match Value="{func95}">
                    <Case Bool="true">
                            <Button Color="#FFF" Height="200" Text="You've got 5 or more things!" Width="400"></Button>
</Case>
                    <Case Bool="false">
                            <Button></Button>
</Case>
</Match>
</StackPanel>
    <Rectangle Color="#FFF"></Rectangle>
</App>