<App>
    <JavaScript>
            
var Observable = require("FuseJS/Observable");
var Elm = require('./elm.js');
var elm = Elm.Main.worker();
     var func3351 = new Observable();
 var func1301 = new Observable();
 var func3831 = new Observable();
 var func3821 = new Observable();
 function event0_0(){
        elm.ports.eventsPort.send(({"ctor":"StartMoving"})  );
        }

var lastModel = null;
elm.ports.modelUpdated.subscribe(function(things){
    var model = things[0];
    var nameToFn = things[1];

    if (model === lastModel) return;
    lastModel = model;

    nameToFn.map(function(thing){
        var name = thing._0;
        var func = thing._1;
        var newValue = func(model);

        if (typeof newValue === "object" && Object.keys(newValue).indexOf('_items') > -1){
            module.exports[name].clear();
            module.exports[name].addAll(newValue['_items']);
        } else {
            module.exports[name].value = newValue;
        }
    });
});
module.exports = {elm:elm,event0_0:event0_0,func3351:func3351,func1301:func1301,func3831:func3831,func3821:func3821}

var Timer = require("FuseJS/Timer");

var last = new Date().getTime();

Timer.create(function() {
    var _new = new Date().getTime();
    elm.ports.tick.send(_new - last);
    last = _new;
}, 16, true);


var socket = new WebSocket('ws://cca26b37.ngrok.io');

try {
    socket.addEventListener('message', function (event) {
        elm.ports.listen.send(event.data);
    });
} catch (e) {

}


</JavaScript>
    <Panel Clicked="{event0_0}" TransformOrigin="TopLeft">
            <InteractiveTransform Translation="{func3351}" ZoomFactor="{func1301}"></InteractiveTransform>
            <Each Items="{func3831}">
                    <Text Color="{color}" FontSize="{fontSize}" Value="{text}" X="{x}" Y="{y}"></Text>
</Each>
            <Each Items="{func3821}">
                    <Rectangle Color="{color}" Height="{height}" Width="{width}" X="{x}" Y="{y}"></Rectangle>
</Each>
</Panel>
</App>