<App>
    <JavaScript>
            
var Observable = require("FuseJS/Observable");
var Elm = require('./elm.js');
var elm = Elm.Main.worker();
     var func280 = new Observable();
 function BlackClicked(){
    elm.ports.events.send({ctor: 'BlackClicked'});
}
    
 function YellowClicked(){
    elm.ports.events.send({ctor: 'YellowClicked'});
}
    
elm.ports.modelUpdated.subscribe(function(things){
    var model = things[0];
    var nameToFn = things[1];

    nameToFn.map(function(thing){
        var name = thing._0;
        var func = thing._1;
        module.exports[name].value = func(model);
    });
});
module.exports = {BlackClicked:BlackClicked,YellowClicked:YellowClicked,func280:func280}
</JavaScript>
    <StackPanel>
            <Button Clicked="{BlackClicked}" Color="#000" Height="200" Text="Click to decrement" Width="500"></Button>
            <Button Clicked="{YellowClicked}" Color="#FF0" Height="100" Text="Click to increment" Width="300"></Button>
            <Button Color="#FFF" Height="200" Text="{func280}" Width="400"></Button>
</StackPanel>
    <Rectangle Color="#F00"></Rectangle>
</App>